<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vehicle Parking System</title>
    <link rel="stylesheet" href="../static/css/dashboard_user_style.css">
</head>
<body>
    <header>
        <div class="header-left">
            <span class="system-title">Vehicle Parking System</span>
            <nav>
                <a href="#" class="active">Home</a>
                <a href="#">Summary</a>
                
            </nav>
        </div>
        <div class="navbar-right">
          <span class="welcome">Welcome, {{user_data.name}}</span>
          <a href="{{ url_for('main.logout') }}" class="logout-btn">Logout</a>
    
        </div>
    </header>
    
    <main>
        <section class="history-section">
            <h2>Recent parking history</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>location</th>
                        <th>vehicle_no</th>
                        <th>timestamp</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>120</td>
                        <td>xxxxx</td>
                        <td>TW318888</td>
                        <td>xx-xx-xx</td>
                        <td><span class="action-btn release">Release</span></td>
                    </tr>
                    <tr>
                        <td>142</td>
                        <td>xxxxx</td>
                        <td>AP310921</td>
                        <td>xx-xx-xx</td>
                        <td><span class="action-btn parked">Parked Out</span></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="search-section">
            <label for="search">Search parking @location/pin code:</label>
            <input type="text" id="search" value="Dadar Road">
        </section>
        <section class="lots-section">
            <h2>Parking Lots @ Dadar Road</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Address</th>
                        <th>Availability</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>132</td>
                        <td>K. Gadgil Marg, xxxxx</td>
                        <td>6</td>
                        <td><button class="book-btn">Book</button></td>
                    </tr>
                    <tr>
                        <td>136</td>
                        <td>Wadala, xxxxx, xxxx</td>
                        <td>10</td>
                        <td><button class="book-btn">Book</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>
